# Musical note options for RATE and SEQ RATE parameters
MUSICAL_NOTE_OPTIONS = [
    "4MEAS", "2MEAS", "1MEAS","ğ…—ğ…¥", "â™©.", "ğ…—ğ…¥  3", "â™©", "â™ª.", "â™©3", "â™ª",
    "ğ…˜ğ…¥ğ…¯ .", "â™ª 3", "ğ…˜ğ…¥ğ…¯'", "ğ…˜E"
]

# Delay specific options
DELAY_LO_CUT_OPTIONS = [
    "FLAT", "20Hz", "25Hz", "31.5Hz", "40Hz", "50Hz", "63Hz", "80Hz", "100Hz",
    "125Hz", "160Hz", "200Hz", "250Hz", "315Hz", "400Hz", "500Hz", "630Hz",
    "800Hz"
]

DELAY_HI_CUT_OPTIONS = [
    "630Hz", "800Hz", "1kHz", "1.25kHz", "1.6kHz", "2kHz", "2.5kHz", "3.15kHz",
    "4kHz", "5kHz", "6.3kHz", "8kHz", "10kHz", "12.5kHz", "FLAT"
]

DELAY_TIME_MUSICAL_OPTIONS = [
    "ğ…˜E",
    "ğ…˜ğ…¥ğ…¯'",
    "â™ª 3",
    "ğ…˜ğ…¥ğ…¯ .",
    "â™ª",
    "â™©3",
    "â™ª.",
    "â™©",
    "ğ…—ğ…¥  3",
    "â™©.",
    "ğ…—ğ…¥",
]

DELAY_TIME_NUMERIC_OPTIONS = [str(i) + "ms" for i in range(1, 2001)]
DELAY_TIME_ALL_OPTIONS = DELAY_TIME_MUSICAL_OPTIONS + DELAY_TIME_NUMERIC_OPTIONS


# Generate musical notes C1 through G9
def generate_musical_notes():
    notes = []
    base_notes = [
        "C", "Dâ™­", "D", "Eâ™­", "E", "F", "Fâ™¯", "G", "Aâ™­", "A", "Bâ™­", "B"
    ]
    for octave in range(1, 10):
        for note in base_notes:
            note_with_octave = f"{note}{octave}"
            notes.append(note_with_octave)
            if note_with_octave == "G9":
                break
    return notes


MUSICAL_NOTES = generate_musical_notes()


# Generate MANUAL PAN position labels
def generate_pan_positions():
    positions = []
    for i in range(-50, 51):
        if i < 0:
            positions.append(f"L{abs(i)}")
        elif i > 0:
            positions.append(f"R{i}")
        else:
            positions.append("CENTER")
    return positions


PAN_POSITIONS = generate_pan_positions()

# Define frequency options for various parameters
FREQUENCY_OPTIONS = [
    "FLAT", "20.0Hz", "25.0Hz", "31.5Hz", "40.0Hz", "50.0Hz", "63.0Hz",
    "80.0Hz", "100Hz", "125Hz", "160Hz", "200Hz", "250Hz", "315Hz", "400Hz",
    "500Hz", "630Hz", "800Hz", "1.00kHz", "1.25kHz", "1.60kHz", "2.00kHz",
    "2.50kHz", "3.15kHz", "4.00kHz", "5.00kHz", "6.30kHz", "8.00kHz", "10.0kHz"
]
